# Samples

Appium/AndroidKeep/: README.md
Appium/AndroidKeep/AppiumTest/: testng.xml
Appium/AndroidKeep/WithReporting/: testng.xml
Appium/IMDB-Appium/src/test/java/: IMDBappium.java
Cross-Platform Tests/Java/NowCompare/: NowCompareTest.java
Cross-Platform Tests/Java/Swiss-Airlines/: README  SwissNativeAndWeb.java  SwissPageObjects.java  swiss - output.txt
Reporting/: README.md
Reporting/junit-sample/: pom.xml
Reporting/main-sample/test-after-reporting/: pom.xml
Reporting/testng-sample/: pom.xml
Reporting/testng-sample/testng-full/: pom.xml
Reporting/testng-sample/testng-full/src/main/java/com/perfecto/reporting/sample/: AbstractPerfectoSeleniumTestNG.java
Reporting/testng-sample/testng-full/src/main/java/com/perfecto/reporting/sample/geico/: WebScenarioParallel.java
Selenium/ESPN_Test/: README.md  pom.xml  testng.xml
Selenium/ESPN_Test/src/test/java/: Test_Main.java
Selenium/TestNG/DigitalWebScenarioParallel/: testng.xml
Selenium/TestNG/DigitalWebScenarioParallel/src/test/java/com/perfecto/testing/: WebScenarioParallel.java
Selenium/TestNG/DigitalWebScenarioParallel/src/test/java/com/perfecto/testing/utils/: Utils.java
Visual-Analysis/: README  WebMapsTest.java
